GROQ_API_KEY = "your_groq_api_key" #無料版はレート制限が厳しいので有料版を使うことをお勧めします
ANTHROPIC_API_KEY = "your_gemini_api_key"
CHROME_BROWSER_PATH = "C:/Program Files/Google/Chrome/Application/chrome.exe" #基本的にはこのパスでいいけど変更がある場合は修正